<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Revault Digital Banking | Explore a wide range of financial banking concierge with Revault</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="theme-color" content="#ffffff">
        <meta name="msapplication-TileColor" content="#5f8670">
        <meta name="description" content="Revault Digital Bank offers a comprehensive suite of online financial services, including seamless online banking, flexible loans and mortgages, smart investing options, convenient bills payment, and robust insurance solutions. Experience a new era of banking with Revault, where innovation meets efficiency">
        <meta name="keywords" content="banking, finance, loans, Investing, mortgages, Online banking, virtual cards, apy">
        <meta http-equiv="X-Content-Type-Options" content="nosniff">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Revault.inc">
        <link rel="stylesheet" href="revault.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Neuzeit+Grotesk:wght@300;400;500;600;700&display=swap">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <script src="revault.js"></script>



    </head>
    <body>
        <div id="cookieCard" class="cookie-card">
            <div class="cookies-card">
                <p class="cookie-heading">Cookie Policy</p>
                <p class="cookie-para">
                We use cookies to collect information about authentication and personalise your experience
                </p>
                <div class="button-wrapper">
                <button class="accept cookie-button" onclick="closeCookieCard()">Accept</button>
                <button class="reject cookie-button" onclick="closeCookieCard()">Reject</button>
                

                </div>
                <button onclick="closeCookieCard()" class="exit-button">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 162 162"
                        class="svgIconCross"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-width="17"
                            stroke="black"
                            d="M9.01074 8.98926L153.021 153"
                        ></path>
                        <path
                            stroke-linecap="round"
                            stroke-width="17"
                            stroke="black"
                            d="M9.01074 153L153.021 8.98926"
                        ></path>
                    </svg>
                </button>  
            </div>  
        </div>

        <header class="header" id="header">
            <nav class="nav container">
            <a href="#" class="retroboom">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="50">
                <text x="0" y="50%" fill="white" font-size="24" alignment-baseline="middle">Revault</text>
                    <circle cx="32%" cy="25" r="5%" fill="white" />
                    <circle cx="39%" cy="25" r="3%" fill="white" />
                </svg>
            </a>
        
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                <li class="nav__item">
                    <a href="index.html" class="nav__link active-link">Home</a>
                </li>
                <li class="nav__item">
                    <a href="revaultabout.html" class="nav__link">About</a>
                </li>
                <li class="nav__item">
                    <a href="#serviceshall" class="nav__link">Services</a>
                </li>
                <li class="nav__item">
                    <a href="index.php" class="nav__link">Log in</a>
                </li>
                </ul>
            </div>
        
            <a href="" class="toggle-menu" role="button" aria-controls="menu-wrapper" aria-label="Open navigation" aria-expanded="false">
                <lottie-player src="https://res.cloudinary.com/oralyildiz/raw/upload/v1630404185/lf30_editor_vyjnfx5z_yib4mz.json"></lottie-player>
                </a>
            </nav>
        </header>    
        
        <main class="main">
            <section class="perfectmix">
              
          
              <div class="slidercontainer">
                 <div class="text-slider-wrapper">
                     <div class="text-slider">
                         <div class="text-slide"><h1>Earn as you spend with cashback rewards</h1></div>
                         <div class="text-slide"><h1>Transact globally with our cross border services</h1></div>
                         <div class="text-slide"><h1>Grow wealth with our tailored investment returns.</h1></div>
                         <div class="text-slide"><h1>Flexible loans and mortgages</h1></div>
                         <div class="text-slide"><h1>Pay bills seamlessly with your virtual cards</h1></div>
                     </div>
                 </div>
             
                 <div class="slider-control">
                     <div class="prev"><button type="button"><ion-icon name="arrow-back"></ion-icon></button></div>
                     <div class="next"><button type="button"><ion-icon name="arrow-forward"></ion-icon></button></div>
                 </div>
             
                 <div class="blocks">
                     <div class="block-1"></div>
                     <div class="block-2"></div>
                     <div class="block-3"></div>
                 </div>
             
                 <div class="overlay"></div>
             
                 <div class="image-slider">
                     <div class="image-slide" id="one" style="background: url(https://images.unsplash.com/photo-1637169797848-12431f1d355c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fGJhbmtpbmd8ZW58MHx8MHx8fDA%3D) no-repeat 50% 50%; background-size: cover;"></div>
                     <div class="image-slide" id="two" style="background: url(https://images.unsplash.com/photo-1552793084-49132af00ff1?ixlib=rb-1.2.1&auto=format&fit=crop&w=2953&q=80) no-repeat 50% 50%; background-size: cover;"></div>
                     <div class="image-slide" id="three" style="background: url(https://images.pexels.com/photos/6693661/pexels-photo-6693661.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat 50% 50%; background-size: cover;"></div>
                     <div class="image-slide" id="four" style="background: url(https://images.pexels.com/photos/8293778/pexels-photo-8293778.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat 50% 50%; background-size: cover;"></div>
                     <div class="image-slide" id="five" style="background: url(https://images.pexels.com/photos/7620627/pexels-photo-7620627.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load) no-repeat 50% 50%; background-size: cover;"></div>
                 </div>
             </div>
             <script>
   
                var sickPrimary = {
                      autoplay: true,
                      autoplaySpeed: 2400,
                      slidesToShow: 1,
                      slidesToScroll: 1,
                      speed: 1800,
                      cssEase: 'cubic-bezier(.84, 0, .08, .99)',
                      asNavFor: '.text-slider',
                      centerMode: true,
                      prevArrow: $('.prev'),
                      nextArrow: $('.next')
                }
                
                var sickSecondary = {
                      autoplay: true,
                      autoplaySpeed: 2400,
                      slidesToShow: 1,
                      slidesToScroll: 1,
                      speed: 1800,
                      cssEase: 'cubic-bezier(.84, 0, .08, .99)',
                      asNavFor: '.image-slider',
                      prevArrow: $('.prev'),
                      nextArrow: $('.next')
                }
                
                $('.image-slider').slick(sickPrimary);
                $('.text-slider').slick(sickSecondary);
                
                </script>
            </section>
            <section class="halloffame" id="serviceshall">
  
                <div class="items" id="items">
                    <!-- Generated dynamically using JavaScript -->
                </div>
            
                <script>
                    document.addEventListener("DOMContentLoaded", function () {
                        var list = [
                            { title: 'Personal Banking' },
                            { title: 'Corporate Banking' },
                            { title: 'Online Banking' },
                            { title: 'Investment Options' },
                            { title: 'Loans and Mortgages' },
                        ];
            
                        var itemsContainer = document.getElementById('items');
            
                        list.forEach(function (item, index) {
                            var itemHold = document.createElement('div');
                            itemHold.classList.add('items__hold');
            
                            var title = document.createElement('h2');
                            title.textContent = item.title;
                            title.style.color = 'rgb(244, 191, 138)';
                            title.style.fontWeight = '100';
            
                            var line = document.createElement('hr');
                            line.classList.add('line');
                            line.style.animationDelay = index * 0.5 + "s"; // Delay based on index
            
                            var paragraph = document.createElement('p');
                            paragraph.textContent = item.text;
            
                            itemHold.appendChild(title);
                            itemHold.appendChild(line);
                            itemHold.appendChild(paragraph);
                            itemsContainer.appendChild(itemHold);
            
                            // Triggering animation when the item is in the viewport
                            window.addEventListener('scroll', function () {
                                var rect = itemHold.getBoundingClientRect();
                                var isVisible = (rect.top <= window.innerHeight);
                                if (isVisible) {
                                    itemHold.classList.add('show');
                                }
                            });
                        });
                    });
                </script>
            </section>
            <section class="blackhero">
                <div class="newcontainer">
                  <div class="newcontent">
                    <div class="left col">
                      <div class="sub-header"></div>
                      <div class="newheader">
                        Open a US-based bank account without the need to step foot in the United States.
                      </div>
            
                      <div class="stats">
                        <div class="stat-1 stat">
                          <div class="stat-num">3</div>
                          <div class="stat-copy">Years of <br />active work</div>
                        </div>
                        <div class="stat-2 stat">
                          <div class="stat-num">5M</div>
                          <div class="stat-copy">Satisfied <br />customers</div>
                        </div>
                      </div>
                    </div>
                    <div class="right col">
                      <div class="newcard">
                        <div class="row">
                          <div class="card-name">Revault</div>
                          <div class="master-logo"><img src="https://www.freepnglogos.com/uploads/mastercard-png/mastercard-logo-mastercard-logo-png-vector-download-19.png" alt="" /></div>
                        </div>
                        <div class="row">
                          <div class="chip"><img src="https://icons8.com/icon/30435/chip-card" alt="" /></div>
                          <div class="network"><img src="https://icons8.com/icon/9922/wi-fi" alt="" /></div>
                        </div>
                        <div class="row">
                          <div class="exp-date">5325 4141 2355 5782</div>
                        </div>
                        <div class="row">
                          <div class="exp-date">03/21</div>
                        </div>
                      </div>
                      <div class="card-balance">
                        <div class="card-col">
                          <div class="card-title">Available Balance</div>
                          <div class="card-amount">$4300.68</div>
                        </div>
                        <div class="card-col"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="10" viewBox="0 0 30 10">
                          <circle cx="5" cy="5" r="3" fill="currentColor"/>
                          <circle cx="15" cy="5" r="3" fill="currentColor"/>
                          <circle cx="25" cy="5" r="3" fill="currentColor"/>
                        </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
       
  
            <section class="home section" id="home">
                <div class="home__container container grid">
                    
                

                <div class="home__data">
                    
                    <div class="home__footer">
                    <h3 class="home__title-description">Premier Digital Banking</h3>
                    <p class="home__description">
                        Revault Bank is Digital Banking, meticulously crafted to provide you with a hassle-free banking experience. Say goodbye to traditional banking constraints and embrace the future of finance with our comprehensive suite of tailored financial services. 
                    </p>
                    <a href="index.php" class="button button--flex">
                        <span class="button--flex">
                        </i> Get started
                        </span>
                        <span class="home__price"><i class="ri-send-plane-line button__icon"></i></span>
                    </a>
                    </div>
                </div>
                </div>
            </section>

       
            <section class="sponsor section">
                <h3 class="investors">World class investors</h3>
                <div class="sponsor__container container grid marquee">
                    <img src="https://www.chase.com/etc/designs/chase-ux/css/img/newheaderlogo.svg" alt="" class="sponsor__img">
                    <img src="https://www.blackrock.com/blk-corp-assets/cache-1542297736000/images/media-bin/web/global/wordmark/blackrock-logo-nav.svg" alt="" class="sponsor__img">
                    <img src="https://www.discover.com/content/dam/discover/en_us/global/logos/discover-logo.svg" alt="" class="sponsor__img">
                    <img src="https://www.goldmansachs.com/a/pgs/images/logo.svg" alt="" class="sponsor__img">
                </div>
            </section>


            <section class="specs section grid" id="specs">
                <h2 class="section__title section__title-gradient">Highlights</h2>

                <div class="specs__container container grid">
                <div class="specs__content grid">
                    <div class="specs__data">
                    <i class="fas fa-shield-alt specs__icon"></i>
                    <h3 class="specs__title">Encryption</h3>
                    <span class="specs__subtitle">2FA Encryption, <br>Zero liability<br> and robost security <br>measures</span>
                    </div>

                    <div class="specs__data">
                    <i class="fas fa-clock specs__icon"></i>
                    <h3 class="specs__title">24hrs Support</h3>
                    <span class="specs__subtitle">24/7 monitoring <br>and efficient <br>customers support <br>for inquiries</span>
                    </div>

                    <div class="specs__data">
                    <i class="fas fa-percent specs__icon"></i>
                    <h3 class="specs__title">Competitive APY</h3>
                    <span class="specs__subtitle">Competitive annual <br>percentage yeild <br>on deposits</span>
                    </div>

                    <div class="specs__data">
                    <i class="fas fa-shield-alt specs__icon"></i>
                    <h3 class="specs__title">FDIC Insurance</h3>
                    <span class="specs__subtitle">FDIC coverage of up <br>to $250,000 per<br> depositor</span>
                    </div>
                </div>

                <div>
                    <img src="https://investbamboo.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fsecurity.5400f847.png&w=3840&q=75" alt="" class="specs__img">
                </div>
                </div>
            </section>

        
            <section class="case section grid" id="case">
                <h2 class="section__title section__title-gradient">Get paid in USD hassle-free</h2>

                <div class="case__container container grid">
                <div>
                    <img src="https://investbamboo.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fstocks.6e814d24.png&w=640&q=75" alt="" class="case__img">
                </div>

                <div class="case__data">
                    <p class="case__description">Receive payments in Dollar, spend locally. Simple, seamless, and convenient
                    </p>
                    <a href="index.php" class="button button--flex">
                    Sign up
                    </a>
                </div>
                </div>
            </section>

      
            <section class="discount section">
                <div class="discount__container container grid">
                <div class="discount__animate">
                    <h2 class="discount__title">Time is of the essence</h2>
                    <p class="discount__description">Seize the moment<br> and take that first<br> step towards your <br>financial goals.</p>
                    <a href="index.php" class="button button--flex">
                    Start Investing
                    </a>
                </div>

                <img src="https://investbamboo.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fclock.5023c246.png&w=640&q=75" alt="" class="discount__img">
                </div>
            </section>

            <!--=============== PRODUCTS ===============-->
            <section class="products section" id="products">
            
            </section>
            </main>

            <!--=============== FOOTER ===============-->
            <footer class="footer section">
            <div class="footer__container container grid">
                <a href="#" class="footer__logo">
                <img src="" alt="">
                </a>

                <div class="footer__content">
                <h3 class="footer__title">Products</h3>

                <ul class="footer__links">
                    <li>
                    <a href="#" class="footer__link">Online banking</a>
                    </li>
                    <li>
                    <a href="#" class="footer__link">Loans and mortgages</a>
                    </li>
                    <li>
                    <a href="#" class="footer__link">Investing</a>
                    </li>
                    <li>
                    <a href="#" class="footer__link">Bills payment</a>
                    </li>
                </ul>
                </div>

                <div class="footer__content">
                <h3 class="footer__title">Quick link</h3>

                <ul class="footer__links">
                    <li>
                    <a href="#" class="footer__link">Product help</a>
                    </li>
                    <li>
                    <a href="index.php" class="footer__link">Register</a>
                    </li>
                    <li>
                    <a href="index.php" class="footer__link">log in</a>
                    </li>
                    <li>
                    <a href="policies.html" class="footer__link">Privacy policy</a>
                    </li>
                </ul>
                </div>

                <div class="footer__content">
                <form action="" class="footer__form">
                    <input type="email" placeholder="Email" class="footer__input">
                    <button class="button button--flex">
                    <i class="ri-send-plane-line button__icon"></i> Subscribe
                    </button>
                </form>

                <div class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                    <i class="ri-facebook-fill"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                    <i class="ri-instagram-line"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                    <i class="ri-twitter-line"></i>
                    </a>
                </div>
                </div>
            </div>

            <p class="footer__copy">
                <a href="" target="_blank" class="footer__copy-link">&#169; Revault Inc. All right reserved</a>
            </p>
            </footer>
                        

<script>
    window.onload = function() {
        showCookieCard();
    };

    function showCookieCard() {
        const cookieCard = document.getElementById('cookieCard');
        cookieCard.style.display = 'block';
    }

    function closeCookieCard() {
        const cookieCard = document.getElementById('cookieCard');
        cookieCard.style.display = 'none';
    }
</script>
<!--=============== SCROLL UP ===============-->
<a href="#" class="scrollup" id="scroll-up">
    <i class="ri-arrow-up-s-line scrollup__icon"></i>
  </a>
  
  <!--=============== SCROLL REVEAL ===============-->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script>
      /*--Lottie Animation and Mobile Menu Appear---*/
  const pageHeader = document.querySelector(".header");
  const toggleMenu = document.querySelector(".toggle-menu");
  const player = document.querySelector("lottie-player");
  const menuWrapper = document.querySelector(".nav__menu");
  // 1.define a variable with array of all 3 menu-link:
  //querySelectorAll gets you all 3 menu-links
  const menuLink = document.querySelectorAll(".nav__link");
  const menuOpenedClass = "menu-open";
  const noTransitionClass = "no-transition";
  let timer;
  
  toggleMenu.addEventListener("click", function (e) {
    e.preventDefault();
    pageHeader.classList.toggle(menuOpenedClass);
    if (pageHeader.classList.contains(menuOpenedClass)) {
      this.setAttribute("aria-label", "Close navigation");
      this.setAttribute("aria-expanded", "true");
      player.getLottie().playSegments([0, 90], true);
    } else {
      this.setAttribute("aria-label", "Open navigation");
      this.setAttribute("aria-expanded", "false");
      player.getLottie().playSegments([90, 0], true);
    }
  });
  //2.define a function() that closes the menu and plays backwards the lottie player:
  function closeMenu() {
    // pageHeader.classList.toggle(menuOpenedClass); // would also work;
    pageHeader.classList.remove("menu-open");
  
    // play lottie player segment backwards
    player.getLottie().playSegments([90, 0], true);
  }
  //3.Add event listener to all 3 menu-links:
  menuLink.forEach(function (element) {
    element.addEventListener("click", function () {
      closeMenu();
    })
  });
  
  window.addEventListener("resize", function () {
    menuWrapper.classList.add(noTransitionClass);
    clearTimeout(timer);
    timer = setTimeout(function () {
      menuWrapper.classList.remove(noTransitionClass);
    }, 500);
  });
  
  /*=============== CHANGE BACKGROUND HEADER ===============*/
  function scrollHeader() {
    const header = document.getElementById("header");
    // When the scroll is greater than 50 viewport height, add the scroll-header class to the header tag
    if (this.scrollY >= 50) header.classList.add("scroll-header");
    else header.classList.remove("scroll-header");
  }
  window.addEventListener("scroll", scrollHeader);
  
  /*=============== SHOW SCROLL UP ===============*/
  function scrollUp() {
    const scrollUp = document.getElementById("scroll-up");
    // When the scroll is higher than 200 viewport height, add the show-scroll class to the a tag with the scroll-top class
    if (this.scrollY >= 200) scrollUp.classList.add("show-scroll");
    else scrollUp.classList.remove("show-scroll");
  }
  window.addEventListener("scroll", scrollUp);
  
  /*=============== SCROLL SECTIONS ACTIVE LINK ===============*/
  const sections = document.querySelectorAll("section[id]");
  
  function scrollActive() {
    const scrollY = window.pageYOffset;
  
    sections.forEach((current) => {
      const sectionHeight = current.offsetHeight;
      const sectionTop = current.offsetTop - 50;
      sectionId = current.getAttribute("id");
  
      if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
        document
          .querySelector(".nav__menu a[href*=" + sectionId + "]")
          .classList.add("active-link");
      } else {
        document
          .querySelector(".nav__menu a[href*=" + sectionId + "]")
          .classList.remove("active-link");
      }
    });
  }
  window.addEventListener("scroll", scrollActive);
  
  /*=============== SCROLL REVEAL ANIMATION ===============*/
  const sr = ScrollReveal({
    distance: "60px",
    duration: 2500,
    delay: 400
    // reset: true
  });
  
  sr.reveal(`.home__header, .section__title`, { delay: 600 });
  sr.reveal(`.home__footer`, { delay: 700 });
  sr.reveal(`.home__img`, { delay: 900, origin: "top" });
  
  sr.reveal(
    `.sponsor__img, .products__card, .footer__logo, .footer__content, .footer__copy`,
    { origin: "top", interval: 100 }
  );
  sr.reveal(`.specs__data, .discount__animate`, {
    origin: "left",
    interval: 100
  });
  sr.reveal(`.specs__img, .discount__img`, { origin: "right" });
  sr.reveal(`.case__img`, { origin: "top" });
  sr.reveal(`.case__data`);
  
  </script>
  
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/65d59d978d261e1b5f62fbd9/1hn56v6km';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  



</body>
</html>