/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
--header-height: 3rem;
/*========== Colors ==========*/
--hue-color: 206;
--black-color: hsl(var(--hue-color), 4%, 4%);
--black-color-alt: hsl(var(--hue-color), 4%, 8%);
--title-color: hsl(var(--hue-color), 4%, 95%);
--text-color: hsl(var(--hue-color), 4%, 75%);
--text-color-light: hsl(var(--hue-color), 4%, 65%);
--white-color: #FFF;
--body-color: #5f8670;
--container-color: hsl(var(--hue-color), 4%, 10%);
--text-gradient: linear-gradient(hsl(var(--hue-color), 4%, 24%), hsl(var(--hue-color), 4%, 8%));
--scroll-thumb-color: hsl(var(--hue-color), 4%, 16%);
--scroll-thumb-color-alt: hsl(var(--hue-color), 4%, 20%);
/*========== Font and typography ==========*/
--body-font: 'Poppins', sans-serif;
--biggest-font-size: 5.4rem;
--bigger-font-size: 1.4rem;
--big-font-size: 1.3rem;
--h2-font-size: 1.29rem;
--h3-font-size: 1.129rem;
--normal-font-size: 1.1rem;
--small-font-size: 1rem;
--smaller-font-size: 1rem;
--text-line-height: 2rem;

/*========== Font weight ==========*/
--font-medium: 500;
--font-semi-bold: 600;
/*========== Margenes Bottom ==========*/
--mb-0-5: .5rem;
--mb-0-75: .75rem;
--mb-1: 1rem;
--mb-1-5: 1.5rem;
--mb-2: 2rem;
--mb-2-5: 2.5rem;
/*========== z index ==========*/
--z-tooltip: 10;
--z-fixed: 100;
}

@media screen and (min-width: 968px) {
:root {
--biggest-font-size: 7.5rem;
--bigger-font-size: 1.5rem;
--big-font-size: 4rem;
--h2-font-size: 1.5rem;
--h3-font-size: 1.3rem;
--normal-font-size: 1.2rem;
--small-font-size: 1rem;
--smaller-font-size: .875rem;
}
}

/*=============== BASE ===============*/
* {
box-sizing: border-box;
padding: 0;
margin: 0;
}

html {
scroll-behavior: smooth;
}

body {
margin: var(--header-height) 0 0 0;
font-family: var(--body-font);
font-size: var(--normal-font-size);
background-color: #5f8670;
color: var(--text-color);
}

h1, h2, h3 {
color: var(--title-color);
}

ul {
list-style: none;
}

a {
text-decoration: none;
}

button,
input {
border: none;
outline: none;
}

button {
cursor: pointer;
}

img {
max-width: 100%;
height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
padding: 4rem 0 2rem;
}

.section__title {
font-size: var(--bigger-font-size);
text-align: center;
font-family: 'Neuzeit Grotesk', sans-serif;
letter-spacing: 0.5px;
color: white;
font-weight: var(--font-medium);
margin-bottom: var(--mb-2-5);
}


/*=============== LAYOUT ===============*/
.main {
overflow: hidden;
}

.container {
max-width: 968px;
margin-left: var(--mb-1-5);
margin-right: var(--mb-1-5);
}

.grid {
display: grid;
}

/*=============== HEADER ===============*/
.header {
width: 100%;
position: fixed;
top: 0;
left: 0;
z-index: var(--z-fixed);
background: transparent;
}

/*=============== NAV ===============*/
.nav {
height: var(--header-height);
display: flex;
justify-content: space-between;
align-items: center;
}

.nav__logo {
display: flex;
width: 1.5rem;
}

/*.header .nav__menu {
transform: translateY(-200px);
transition: transform 1s ease-in-out;
}*/

.header.menu-open .nav__menu{
transform: translateY(80px);
}
.header .toggle-menu {
width: 30px;
}

@media screen and (max-width: 767px) {
.nav__menu {
position: fixed;
background-color: var(--body-color);
transform: translateY(-200px);
left: 0;
width: 100%;
padding: 4rem 0 3rem;
transition: .4s;
}
}

.nav__list {
display: flex;
flex-direction: column;
align-items: center;
row-gap: 1rem;
}

.nav__link {
color: white;
font-family: 'Neuzeit Grotesk', sans-serif;
font-size: 1.2rem;
font-weight: var(--font-semi-bold);
background: var(--text-gradient);
-webkit-background-clip: text;
background-clip: text;
transition: .4s;
}

.nav__link:hover {
background: var(--white-color);
color: transparent;
-webkit-background-clip: text;
background-clip: text;
}

/* show menu */
.nav__menu.active {
top: 0;
}

/* Change background header */
.scroll-header {
background-color: var(--body-color);
}

/* Active link */
.active-link {
background:  rgb(244, 191, 138);
color: transparent;
-webkit-background-clip: text;
background-clip: text;
}

/*=============== HOME ===============*/
.home__img {
width: 250px;
position: absolute;
top: -16rem;
right: 1.5rem;
}

.home__data {
padding-top: 5rem;
}

.home__header {
position: relative;
}

.home__title {
position: absolute;
top: -4rem;
left: 1rem;
line-height: 6rem;
font-size: var(--biggest-font-size);
background: var(--text-gradient);
color: transparent;
-webkit-background-clip: text;
background-clip: text;
}

.home__subtitle {
font-size: var(--big-font-size);
margin-bottom: var(--mb-2-5);
}

.home__title-description {
font-family: 'Neuzeit Grotesk', sans-serif;
letter-spacing: 0.5px;
color: white;
font-size: 1.6rem;
font-weight: var(--font-medium);
margin-bottom: var(--mb-1);
}
.sponsor__img {
filter: invert(100%);
}

.investors {
font-family: 'arial', sans-serif;
font-weight: 100;
color: white;
font-size: 1.3rem;
text-align: center;
font-weight: var(--font-medium);
margin-bottom: var(--mb-2-5);
}

.home__description {
margin-bottom: var(--mb-2-5);
line-height: var(--text-line-height);
}

.home__price {
color: rgb(244, 191, 138);
font-size: var(--h3-font-size);
font-weight: var(--font-semi-bold);
margin-left: var(--mb-0-75);
}

/*=============== BUTTONS ===============*/
.button {
display: inline-block;
background-color: #000;
color: white;
padding: 1rem 1.25rem;
border-radius: .5rem;
transition: .3s;
}

.button:hover {
background-color: var(--black-color-alt);
}

.button__icon {
font-size: 1.2rem;
}

.button--flex {
color: white;
display: inline-flex;
align-items: center;
column-gap: .75rem;
}

/*=============== SPONSOR ===============*/
.sponsor__img {
width: 90px;
}

.sponsor__container {
grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
row-gap: 5rem;
justify-items: center;
align-items: center;
}

/*=============== SPECS ===============*/
.specs__container {
position: relative;
}

.specs__content {
row-gap: 1.5rem;
}

.specs__data {
display: grid;
row-gap: .25rem;
}

.specs__icon {
font-size: 1.2rem;
color: var(--white-color);
}

.specs__title {
font-size: var(--normal-font-size);
font-weight: var(--font-medium);
}

.specs__subtitle {
font-size: var(--smaller-font-size);
}

.specs__data:nth-child(1), .specs__data:nth-child(4) {
margin-left: 1.5rem;
}

.specs__img {
width: 250px;
position: absolute;
top: 2rem;
right: -4rem;
}

/*=============== CASE ===============*/
.case__container {
position: relative;
grid-template-columns: repeat(2, 1fr);
}

.case__data {
padding: 5rem 0 3rem;
}

.case__img {
width: 250px;
position: absolute;
left: -7rem;
}

.case__description {
margin-bottom: var(--mb-1-5);
line-height: var(--text-line-height);
}

/*=============== DISCOUNT ===============*/
.discount__container {
position: relative;
background-color: #adbc9f;
padding: 2rem 1.5rem;
border-radius: .75rem;
}

.discount__title {
font-size: var(--h3-font-size);
margin-bottom: var(--mb-0-75);
color: #000;
}

.discount__description {
margin-bottom: var(--mb-1);
color: #2d2c2c;
}

.discount__img {
width: 300px;
position: absolute;
top: 4rem;
right: -11rem;
}

/*=============== PRODUCTS ===============*/
.products__line {
line-height: 4rem;
}

.products__container {
grid-template-columns: repeat(2, 1fr);
gap: 5rem 1.5rem;
padding-top: 3rem;
}

.products__card {
position: relative;
height: 132px;
background-color: var(--container-color);
padding: .75rem;
border-radius: .5rem;
display: grid;
}

.products__img {
width: 80px;
position: absolute;
inset: 0;
margin-right: auto;
margin-left: auto;
top: -3rem;
}

.products__content {
align-self: flex-end;
}

.products__title, .products__price {
font-size: var(--small-font-size);
}

.products__price {
font-weight: var(--font-semi-bold);
}

.products__button {
position: absolute;
right: .5rem;
bottom: .5rem;
padding: .5rem;
border-radius: .35rem;
}

/*=============== FOOTER ===============*/
.footer__container {
grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
row-gap: 2rem;
}

.footer__logo {
width: 2rem;
}

.footer__title {
font-size: var(--h3-font-size);
font-weight: var(--font-medium);
margin-bottom: var(--mb-1);
}

.footer__links {
display: flex;
flex-direction: column;
row-gap: .5rem;
}

.footer__link {
color: var(--text-color);
}

.footer__link:hover {
color: var(--white-color);
}

.footer__form {
display: flex;
column-gap: .5rem;
background-color: var(--container-color);
padding: .5rem .75rem;
border-radius: .5rem;
margin-bottom: var(--mb-2);
}

.footer__input {
background-color: var(--container-color);
width: 90%;
color: var(--white-color);
}

.footer__input::placeholder {
color: var(--text-color);
font-size: var(--normal-font-size);
font-family: var(--body-font);
}

.footer__social {
display: flex;
column-gap: 1.25rem;
}

.footer__social-link {
display: inline-flex;
color: var(--white-color);
background-color: var(--container-color);
padding: .5rem;
border-radius: .25rem;
font-size: 1rem;
}

.footer__social-link:hover {
background-color: var(--black-color);
}

.footer__copy {
margin-top: 5rem;
text-align: center;
}

.footer__copy-link {
font-size: var(--smaller-font-size);
color: var(--text-color-light);
}

/*=============== SCROLL UP ===============*/
.scrollup {
position: fixed;
right: 1rem;
bottom: -20%;
display: flex;
background-color: var(--container-color);
border-radius: .25rem;
padding: .45rem;
opacity: 9;
z-index: var(--z-tooltip);
transition: .4s;
}

.scrollup:hover {
background-color: var(--black-color);
opacity: 1;
}

.scrollup__icon {
color: var(--white-color);
font-size: 1.35rem;
}

/* Show Scroll Up*/
.show-scroll {
bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
width: .60rem;
border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
background-color: var(--scroll-thumb-color);
border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
background-color: var(--scroll-thumb-color-alt);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
.container {
margin-left: var(--mb-1);
margin-right: var(--mb-1);
}
.section__title {
font-size: var(--big-font-size);
}
.home__img {
width: 200px;
top: -13rem;
}
.home__title {
top: -4rem;
font-size: var(--bigger-font-size);
}
.home__data {
padding-top: 1rem;
}
.home__description {
font-size: var(--small-font-size);
}
.specs__img {
width: 200px;
}
.case__container {
grid-template-columns: .6fr 1fr;
}
.case__img {
width: 220px;
top: -2rem;
left: -9rem;
}
.case__data {
padding: 0;
}
.products__container {
grid-template-columns: 142px;
justify-content: center;
}
}

/* For medium devices */
@media screen and (min-width: 576px) {
.home__container {
grid-template-columns: .8fr 1fr;
}
.home__data {
padding-top: 2rem;
}
.home__img {
top: -7rem;
left: 0;
}
.specs__img {
position: initial;
}
.specs__container {
grid-template-columns: repeat(2, 1fr);
justify-items: center;
align-items: center;
}
.case__img {
position: initial;
}
.case__data {
padding: 0;
}
.case__container {
grid-template-columns: max-content 250px;
justify-content: center;
align-items: center;
column-gap: 2rem;
}
.discount__img {
position: initial;
}
.discount__container {
grid-template-columns: repeat(2, 1fr);
justify-items: center;
align-items: center;
}
.products__container {
grid-template-columns: repeat(3, 142px);
justify-content: center;
}
}

@media screen and (min-width: 767px) {
body {
margin: 0;
}
.section {
padding: 6rem 0 2rem;
}
.nav {
height: calc(var(--header-height) + 1.5rem);
}
.nav__logo {
width: 2rem;
}
.nav__list {
flex-direction: row;
column-gap: 3.5rem;
}
.nav__link {
font-size: var(--normal-font-size);
text-transform: initial;
}
.toggle-menu {
display: none;
}
.home__container {
position: relative;
grid-template-columns: repeat(2, 1fr);
}
.home__img {
top: -9rem;
left: 4rem;
}
.home__data {
padding-top: 8rem;
}
.specs__img {
width: 300px;
}
.case__container {
column-gap: 5rem;
}
.case__img {
width: 300px;
}
.case__description {
margin-bottom: var(--mb-2);
}
.discount__container {
grid-template-columns: 250px max-content;
justify-content: center;
column-gap: 5rem;
padding: 3rem 0;
}
.discount__title {
font-size: var(--h2-font-size);
margin-bottom: var(--mb-1);
}
.discount__description {
margin-bottom: var(--mb-2);
}
.products__container {
grid-template-columns: repeat(3, 162px);
gap: 6rem 3rem;
padding-top: 5rem;
}
.products__card {
height: 152px;
padding: .85rem;
}
.products__img {
width: 95px;
}
.footer__container {
grid-template-columns: .4fr .7fr .7fr 1fr;
}
}

/* For large devices */
@media screen and (min-width: 1024px) {
.container {
margin-left: auto;
margin-right: auto;
}
.home__img {
width: 300px;
top: -15rem;
}
.home__title {
top: -5rem;
left: 3.5rem;
}
.home__description {
padding-right: 5rem;
}
.sponsor__img {
width: 100px;
}
.discount__img {
width: 350px;
}
.footer__container {
padding-top: 3rem;
}
.footer__copy {
margin-top: 9rem;
}
}
.cookie-card {
display: none;
position: fixed;
top: 70%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
z-index: 9999; 
}
.cookies-card {
width: 80vw;
height: fit-content;
background-color: rgb(255, 250, 250);
border-radius: 10px;
border: 1px solid rgb(206, 206, 206);
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: space-between;
padding: 20px;
gap: 15px;
position: relative;
font-family: Arial, Helvetica, sans-serif;
box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.066);
}

.cookie-heading {
color: rgb(34, 34, 34);
font-weight: 800;
font-size: 1.2rem;
}
.cookie-para {
font-size: 1rem;
font-weight: 400;
color: rgb(51, 51, 51);
}
.button-wrapper {
width: 100%;
height: auto;
display: flex;
align-items: center;
text-decoration: none;
justify-content: space-between;
gap: 20px;
}
.cookie-button {
width: 50%;
padding: 8px 0;
border: none;
border-radius: 5px;
cursor: pointer;
text-decoration: none;
}
.accept {
background-color: rgb(34, 34, 34);
color: white;
text-decoration: none;
}
.reject {
background-color: #ececec;
color: rgb(34, 34, 34);
text-decoration: none;
}
.accept:hover {
color: #fff;
}
.reject:hover {
color: #000;
}
.exit-button {
position: absolute;
top: 10%;
right: 2.5%;
width: 40px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
background-color: transparent;
border: none;
border-radius: 5px;
cursor: pointer;
}
.exit-button:hover {
background-color: #ddd;
color: white;
}
.svgIconCross {
height: 10px;
}
@media screen and (min-width: 767px) {
.cookies-card {
width: 300px;
}

}
.retroboom{
margin-top: 18px;
font-family:'Times New Roman', Times, serif
}

.perfectmix .image-slider {
z-index: 0;
margin: 0;
padding: 0;
width: 60%; /* Adjusted width for 60% */
height: 100vh;
position: relative;
left: 40%; 
right: 0;/* Adjusted right margin for shifting to the right */
}

.perfectmix .image-slide {
height: 100vh;
margin: 0 auto;
}

.slick-slide.slick-center {
transform: scale(1.2);
transition: transform .8s 1.4s cubic-bezier(.84, 0, .08, .99);
}

.slick-slide {
transition: transform .7s cubic-bezier(.84, 0, .08, .99);
}

.slider-control {
margin: 0%;
position: absolute;
z-index: 2;
bottom: 4%;
left: 15%;
transform: translate(-50%, -50%);
display: flex;
}


.text-slider-wrapper {
z-index: 2;
position: absolute;
width: 100%;
top: 30%;
}

.text-slider {
margin: 0%;
padding: 0%;
height: 100vh;
}

.text-slide h1 {
color: #fff;
font-size: 64px;
font-family: Helvetica, sans-serif;
font-weight: lighter;
text-transform: uppercase;
padding-left: 10%;
padding-right: 30%;
}

.perfectmix button {
color: #fff;
background: none;
padding: 24px;
border: 1px solid rgba(255, 255, 255, .3);
font-size: 16px;
border-radius: 50%;
display: inline-block;
}

.perfectmix button:focus {
outline: none;
}



@media(max-width: 990px) {


.slide-slick {
display: none !important;
}

.text-slide h1 {
font-size: 30px !important;
}

.text-slider-wrapper {
position: absolute;
top: 15% !important;
}

.slider-control {
left: 22.5%;
display: none;
}
.image-slide {
height: 40vh !important;
}
.image-slider{
height: 40vh !important;
}
}
.halloffame {
font-family: 'Poppins', sans-serif;
color:rgb(244, 191, 138);
}


.items__hold {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
margin: 20px;
opacity: 0;
transform: translateY(20px);
transition: opacity 0.5s, transform 0.5s;
}

.items__hold.show {
opacity: 1;
transform: translateY(0);
}

.items__hold h2 {
font-size: 2em;
margin: 0;
opacity: 0;
transform: translateY(20px);
transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.items__hold.show h2 {
opacity: 1;
transform: translateY(0);
}

.line {
width: 100vw;
margin-top: 5px;
border: 1px solid rgb(244, 191, 138);
animation: lineAnimation 1s ease-in-out forwards;
}

@keyframes lineAnimation {
from {
width: 0;
}
to {
width: 100vw;
}
}

.items__hold p {
font-size: 1.5em;
margin: 0;
}


@media screen and (max-width: 600px) {
.line {
width: 100vw; 
}

.items__hold h2 {
font-size: 1.5em; 
}

.items__hold p {
font-size: 1em; 
}
}


.newcontainer {
width: 100%;
height: 100vh;
background: url("bg-original.jpg") no-repeat 50% 50%;
background-size: cover;
font-family: "Fadoli";
font-weight: 600;
}


.newcontent {
display: flex;
flex-direction: row;
}

.col {
width: 50%;
}

.left,
.right {
padding: 4em;
}

.sub-header {
font-size: 2em;
color:  rgb(244, 191, 138);
}

.newheader {
font-family: 'Neuzeit Grotesk', sans-serif;
letter-spacing: 0.5px;
font-weight:lighter;
font-size: 3rem;
margin-top: 1.5em;
margin-bottom: 1.7em;
padding: 0.5em 0;
line-height: 1.5em;
opacity: 0;
color: #fff;
transform: translateY(60px);
animation: slide-up 3s ease-out forwards;
}

@keyframes slide-up {
to {
opacity: 1;
transform: translateY(0);
}
}

.newheader span {
color: #66b9a2;
}

.stats {
display: flex;
margin: 2em 0;
color:  rgb(244, 191, 138);
}

.stat {
display: flex;
align-items: center;
font-family: Helvetica, sans-serif;
font-weight: 300;
padding-right: 2em;
}

.stat-num {
font-size: 3em;
}

.stat-copy {
color: #fff;
padding: 0 0.5em;
}

.newcard {
position: relative;
top: 5em;
left: 8em;
transform: rotate(10deg);
display: flex;
flex-direction: column;
justify-content: space-between;
width: 400px;
height: 240px;
border-radius: 20px;
backdrop-filter: blur(10px);
background:  #491e2d;
padding: 2em;
}

.newcard img { 
width: 15%;
opacity: 0.8;
}

.newcard .row {
color: white;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}

.master-logo {
display: flex;
justify-content: flex-end;
}

.chip {
opacity: 0.5;
}

.network {
display: flex;
justify-content: flex-end;
opacity: 0.5;
}
.card-name{
font-size: 1.4rem;
font-family:'Times New Roman', Times, serif
}

.card-num,
.exp-date {
font-family: "Anonymous Pro";
color: #c7c4c4;
font-size: 1.2rem;
letter-spacing: 6px;
text-align: left;
}

.card-balance {
position: relative;
top: 12em;
transform: rotate(-5deg);
width: 300px;
height: 100px;
border-radius: 20px;
backdrop-filter: blur(10px);
background: #d2d0d0;
padding: 2em;
display: flex;
justify-content: space-between;
align-items: center;
}

.card-col {
color: #000;
font-family: Helvetica, sans-serif;
font-weight: 300;
opacity: 0.7;
line-height: 1.8em;
}

.card-title {
color: black;
font-size: 1rem;
}
.card-amount{
font-size: 1.2rem;
}

@media (max-width: 900px) {
.nav-links {
display: none;
}

.newcontent {
flex-direction: column;
}

.col {
width: 100%;
}

.newheader {
font-size: 1.8rem;
line-height: 2.5rem;
margin-top: 3em;
margin-bottom: 2.5em;
}
.left,
.right {
padding: 1.2em;
}

.newcard {
top: 0;
left: 0;
}
.newcontainer {
margin-bottom: 9em;
}

.card-balance {
top: 0;
}
}